rules:
- group: Fingerprint
  rule:
  - name: Shiro
    loaded: true
    regex: (=deleteMe|rememberMe=)
    color: red
    scope: any header
    engine: dfa
    sensitive: true
  - name: JSON Web Token
    loaded: true
    regex: (eyJ[A-Za-z0-9_-]{10,}\.[A-Za-z0-9._-]{10,}|eyJ[A-Za-z0-9_\/+-]{10,}\.[A-Za-z0-9._\/+-]{10,})
    color: green
    scope: request
    engine: dfa
    sensitive: true
  - name: Swagger UI
    loaded: true
    regex: ((swagger-ui.html)|(\"swagger\":)|(Swagger UI)|(swaggerUi)|(swaggerVersion))
    color: red
    scope: response body
    engine: dfa
    sensitive: true
  - name: Ueditor
    loaded: true
    regex: (ueditor\.(config|all)\.js)
    color: green
    scope: response body
    engine: dfa
    sensitive: true
  - name: F5-BIGIP
    loaded: true
    regex: (BIG-IP|F5_ST|F5_HT|F5_fullWT|BigIP|BIGipServerpool|F5LTM|BIGipServer|BIGip)
    color: cyan
    scope: response body
    engine: dfa
    sensitive: true
- group: Basic Information
  rule:
  - name: Email
    loaded: true
    regex: (([a-z0-9][_|\.])*[a-z0-9]+@([a-z0-9][-|_|\.])*[a-z0-9]+\.((?!js|css|jpg|jpeg|png|ico)[a-z]{2,}))
    color: orange
    scope: response
    engine: nfa
    sensitive: false
  - name: Chinese IDCard
    loaded: true
    regex: '[^0-9]((\d{8}(0\d|10|11|12)([0-2]\d|30|31)\d{3}$)|(\d{6}(18|19|20)\d{2}(0[1-9]|10|11|12)([0-2]\d|30|31)\d{3}(\d|X|x)))[^0-9]'
    color: orange
    scope: response body
    engine: nfa
    sensitive: true
  - name: Chinese Mobile Number
    loaded: true
    regex: '[^\w]((?:(?:\+|00)86)?1(?:(?:3[\d])|(?:4[5-79])|(?:5[0-35-9])|(?:6[5-7])|(?:7[0-8])|(?:8[\d])|(?:9[189]))\d{8})[^\w]'
    color: orange
    scope: response body
    engine: nfa
    sensitive: false
  - name: Internal IP Address
    loaded: true
    regex: '[^0-9]((127\.0\.0\.1)|(10\.\d{1,3}\.\d{1,3}\.\d{1,3})|(172\.((1[6-9])|(2\d)|(3[01]))\.\d{1,3}\.\d{1,3})|(192\.168\.\d{1,3}\.\d{1,3}))'
    color: orange
    scope: response
    engine: nfa
    sensitive: true
  - name: MAC Address
    loaded: true
    regex: (^([a-fA-F0-9]{2}(:[a-fA-F0-9]{2}){5})|[^a-zA-Z0-9]([a-fA-F0-9]{2}(:[a-fA-F0-9]{2}){5}))
    color: orange
    scope: response
    engine: nfa
    sensitive: true
  - name: Chinese Bank Card ID
    loaded: false
    regex: '[^0-9]([1-9]\d{12,18})[^0-9]'
    color: orange
    scope: response
    engine: nfa
    sensitive: true
- group: Maybe Vulnerability
  rule:
  - name: RCE Paramters
    loaded: true
    regex: ((cmd=)|(exec=)|(command=)|(execute=)|(ping=)|(query=)|(jump=)|(code=)|(reg=)|(do=)|(func=)|(arg=)|(option=)|(load=)|(process=)|(step=)|(read=)|(function=)|(feature=)|(exe=)|(module=)|(payload=)|(run=)|(daemon=)|(upload=)|(dir=)|(download=)|(log=)|(ip=)|(cli=))
    color: cyan
    scope: request
    engine: dfa
    sensitive: true
  - name: Java Deserialization
    loaded: true
    regex: (javax\.faces\.ViewState)
    color: yellow
    scope: response body
    engine: dfa
    sensitive: true
  - name: Debug Logic Parameters
    loaded: true
    regex: ((access=)|(adm=)|(admin=)|(alter=)|(cfg=)|(clone=)|(config=)|(create=)|(dbg=)|(debug=)|(delete=)|(disable=)|(edit=)|(enable=)|(exec=)|(execute=)|(grant=)|(load=)|(make=)|(modify=)|(rename=)|(reset=)|(root=)|(shell=)|(test=)|(toggl=))
    color: cyan
    scope: request
    engine: dfa
    sensitive: true
  - name: URL As A Value
    loaded: true
    regex: (=(https?://.*|https?%3(a|A)%2(f|F)%2(f|F).*))
    color: cyan
    scope: any
    engine: nfa
    sensitive: true
  - name: Upload Form
    loaded: true
    regex: (type=\"file\")
    color: yellow
    scope: response body
    engine: dfa
    sensitive: true
  - name: DoS Paramters
    loaded: true
    regex: ((size=)|(page=)|(num=)|(limit=)|(start=)|(end=)|(count=))
    color: cyan
    scope: request
    engine: nfa
    sensitive: false
  - name: JSONP Response
    loaded: true
    regex: (^(\w.*?)\()
    color: yellow
    scope: response body
    engine: nfa
    sensitive: false
- group: Sensitive Information
  rule:
  - name: OSS
    loaded: true
    regex: (([A|a]ccess[K|k]ey[I|i][d|D])|([A|a]ccess[K|k]ey[S|s]ecret)|(LTAI))
    color: yellow
    scope: any
    engine: dfa
    sensitive: true
  - name: SSH Private Key
    loaded: true
    regex: ([-]+BEGIN [^\s]+ PRIVATE KEY[-])
    color: blue
    scope: response body
    engine: nfa
    sensitive: true
  - name: Windows File/Dir Path
    loaded: true
    regex: '[^\w](([a-zA-Z]:\\(?:\w+\\?)*)|([a-zA-Z]:\\(?:\w+\\)*\w+\.\w+))'
    color: green
    scope: response
    engine: nfa
    sensitive: true
  - name: Password Field
    loaded: true
    regex: ((|'|")([p](ass|wd|asswd|assword))(|'|")(:|=)( |)('|")(.*?)('|")(|,))
    color: yellow
    scope: response body
    engine: nfa
    sensitive: false
  - name: Username Field
    loaded: true
    regex: ((|'|")([u](ser|name|ame|sername))(|'|")(:|=)( |)('|")(.*?)('|")(|,))
    color: green
    scope: response body
    engine: nfa
    sensitive: false
  - name: WeCom Key
    loaded: true
    regex: ([c|C]or[p|P]id|[c|C]orp[s|S]ecret)
    color: green
    scope: response body
    engine: dfa
    sensitive: true
  - name: JDBC Connection
    loaded: true
    regex: (jdbc:[a-z:]+://[a-z0-9\.\-_:;=/@?,&]+)
    color: yellow
    scope: any
    engine: nfa
    sensitive: false
  - name: Authorization Header
    loaded: true
    regex: ((basic [a-z0-9=:_\+\/-]{5,100})|(bearer [a-z0-9_.=:_\+\/-]{5,100}))
    color: yellow
    scope: response body
    engine: nfa
    sensitive: false
  - name: Github Access Token
    loaded: true
    regex: ([a-z0-9_-]*:[a-z0-9_\-]+@github\.com*)
    color: green
    scope: response body
    engine: nfa
    sensitive: false
  - name: Microsoft Teams Webhook
    loaded: true
    regex: (https://outlook\.office\.com/webhook/[a-z0-9@-]+/IncomingWebhook/[a-z0-9-]+/[a-z0-9-]+)
    color: cyan
    scope: response body
    engine: nfa
    sensitive: false
  - name: Zoho Webhook
    loaded: true
    regex: (https://creator\.zoho\.com/api/[a-z0-9/_.-]+\?authtoken=[a-z0-9]+)
    color: cyan
    scope: response body
    engine: nfa
    sensitive: false
  - name: Sonarqube Token
    loaded: true
    regex: (sonar.{0,50}(?:"|\'|`)?[0-9a-f]{40}(?:"|\'|`)?)
    color: cyan
    scope: response body
    engine: nfa
    sensitive: false
  - name: Sensitive Field
    loaded: true
    regex: ((|'|")([\w]{0,10})((key)|(secret)|(token)|(config)|(auth))(|'|")(:|=)(
      |)('|")(.*?)('|")(|,))
    color: yellow
    scope: response
    engine: nfa
    sensitive: false
- group: BSPE
  rule:
  - name: 请求tokenURL
    loaded: true
    regex: (\w+)?(action)(=|":)
    color: red
    scope: request url
    engine: nfa
    sensitive: false
  - name: flag全部全部
    loaded: false
    regex: ((\w+)?(flag))(:|=|":)
    color: red
    scope: any
    engine: nfa
    sensitive: false
  - name: 命中等长32请求URL
    loaded: false
    regex: '(\w+)?(: |:|":"|": "| "|=)\w{32}(\s|"|&)'
    color: orange
    scope: request url
    engine: nfa
    sensitive: false
  - name: 命中小于8的数全部全部
    loaded: false
    regex: '(\w+)?(: |:|":"|": "| "|=)\d{1,8}\b'
    color: red
    scope: any
    engine: nfa
    sensitive: false
  - name: 命中大于11的字全请求URL
    loaded: false
    regex: '(\w+)?(: |:|":"|": "| "|=)\w{11,40}\b'
    color: red
    scope: request url
    engine: nfa
    sensitive: false
  - name: 命中BASE64全部全部
    loaded: false
    regex: ^([A-Za-z0-9+/]{4})*([A-Za-z0-9+/]{4}|[A-Za-z0-9+/]{3}=|[A-Za-z0-9+/]{2}==)$
    color: red
    scope: any
    engine: nfa
    sensitive: false
  - name: 请求token传参
    loaded: false
    regex: ((\w+)?(token))(:)
    color: yellow
    scope: request header
    engine: nfa
    sensitive: false
  - name: 请求文件URL
    loaded: false
    regex: ((\w+)?(file))(=|":)
    color: red
    scope: request url
    engine: nfa
    sensitive: false
  - name: 请求文件传参
    loaded: false
    regex: ((\w+)?(file))(:)
    color: yellow
    scope: request header
    engine: nfa
    sensitive: false
  - name: 响应tokenbody
    loaded: false
    regex: ((\w+)?(token))(=|":)
    color: red
    scope: response
    engine: nfa
    sensitive: false
  - name: 响应token出参
    loaded: false
    regex: ((\w+)?(token))(:)
    color: red
    scope: response header
    engine: nfa
    sensitive: false
  - name: 响应文件全部
    loaded: false
    regex: ((\w+)?(file))(=|":)
    color: orange
    scope: response
    engine: nfa
    sensitive: false
  - name: 请求useridURL
    loaded: false
    regex: ((\w+)?(userid))(=|":)
    color: red
    scope: request url
    engine: nfa
    sensitive: false
  - name: 响应userid全部
    loaded: false
    regex: ((\w+)?(userid))(=|":)
    color: red
    scope: response
    engine: nfa
    sensitive: false
  - name: 请求idURL
    loaded: false
    regex: ((\w+)?(id))(=|":)
    color: orange
    scope: request url
    engine: nfa
    sensitive: false
  - name: 响应id全部
    loaded: false
    regex: ((\w+)?(id))(=|":)
    color: orange
    scope: response
    engine: nfa
    sensitive: false
  - name: 请求tokenbody
    loaded: false
    regex: ((\w+)?(token))(=|":)
    color: red
    scope: request body
    engine: nfa
    sensitive: false
  - name: 请求文件body
    loaded: false
    regex: ((\w+)?(file))(=|":)
    color: red
    scope: request body
    engine: nfa
    sensitive: false
  - name: 请求useridbody
    loaded: false
    regex: ((\w+)?(userid))(=|":)
    color: red
    scope: request body
    engine: nfa
    sensitive: false
  - name: 请求idbody
    loaded: false
    regex: ((\w+)?(id))(=|":)
    color: red
    scope: request body
    engine: nfa
    sensitive: false
  - name: 命中大于11的字请求body
    loaded: false
    regex: '(\w+)?(: |:|":"|": "| "|=)\w{11,40}\b'
    color: orange
    scope: request body
    engine: nfa
    sensitive: false
  - name: 命中大于11的字响应body
    loaded: false
    regex: '(\w+)?(: |:|":"|": "| "|=)\w{11,40}\b'
    color: orange
    scope: response body
    engine: nfa
    sensitive: false
  - name: 命中等长请求body
    loaded: false
    regex: '(\w+)?(: |:|":"|": "| "|=)\w{32}(\s|"|&)'
    color: red
    scope: request body
    engine: nfa
    sensitive: false
  - name: 命中等长响应body
    loaded: false
    regex: '(\w+)?(: |:|":"|": "| "|=)\w{32}(\s|"|&)'
    color: red
    scope: response body
    engine: nfa
    sensitive: false
  - name: 命中等长响应header
    loaded: false
    regex: '(\w+)?(: |:|":"|": "| "|=)\w{32}(\s|"|&)'
    color: yellow
    scope: response header
    engine: nfa
    sensitive: false
  - name: AccessKey泄露匹配式1
    loaded: false
    regex: ((?i)((access_key|access_token|admin_pass|admin_user|algolia_admin_key|algolia_api_key|alias_pass|alicloud_access_key|amazon_secret_access_key|amazonaws|ansible_vault_password|aos_key|api_key|api_key_secret|api_key_sid|api_secret|api.googlemaps
      AIza|apidocs|apikey|apiSecret|app_debug|app_id|app_key|app_log_level|app_secret|appkey|appkeysecret|application_key|appsecret|appspot|auth_token|authorizationToken|authsecret|aws_access|aws_access_key_id|aws_bucket|aws_key|aws_secret|aws_secret_key|aws_token|AWSSecretKey|b2_app_key|bashrc
      password|bintray_apikey|bintray_gpg_password|bintray_key|bintraykey|bluemix_api_key|bluemix_pass|browserstack_access_key|bucket_password|bucketeer_aws_access_key_id|bucketeer_aws_secret_access_key|built_branch_deploy_key|bx_password|cache_driver|cache_s3_secret_key|cattle_access_key|cattle_secret_key|certificate_password|ci_deploy_password|client_secret|client_zpk_secret_key|clojars_password|cloud_api_key|cloud_watch_aws_access_key|cloudant_password|cloudflare_api_key|cloudflare_auth_key|cloudinary_api_secret|cloudinary_name|codecov_token|config|conn.login|connectionstring|consumer_key|consumer_secret|credentials|cypress_record_key|database_password|database_schema_test|datadog_api_key|datadog_app_key|db_password|db_server|db_username|dbpasswd|dbpassword|dbuser|deploy_password|digitalocean_ssh_key_body|digitalocean_ssh_key_ids|docker_hub_password|docker_key|docker_pass|docker_passwd|docker_password|dockerhub_password|dockerhubpassword|dot-files|dotfiles|droplet_travis_password|dynamoaccesskeyid|dynamosecretaccesskey|elastica_host|elastica_port|elasticsearch_password|encryption_key|encryption_password|env.heroku_api_key|env.sonatype_password|eureka.awssecretkey)[a-z0-9_
      .\-,]{0,25})(=|>|:=|\|\|:|<=|=>|:).{0,5}['\"\ ]([0-9a-zA-Z\-_=]{8,64})['\"\
      ])
    color: red
    scope: any
    engine: nfa
    sensitive: false
  - name: AccessKey泄露匹配式2
    loaded: false
    regex: (['\"\ ](GOOG[\w\W]{10,30})['\"\ ]|(['\"\ ]AZ[A-Za-z0-9]{34,40}['\"\ ])|(['\"\
      ]AKID[A-Za-z0-9]{13,20}['\"\ ])|(['\"\ ]AKIA[A-Za-z0-9]{16}['\"\ ])|(['\"\ ][a-zA-Z0-9]{8}(-[a-zA-Z0-9]{4}){3}-[a-zA-Z0-9]{12}['\"\
      ])|(['\"\ ]OCID[A-Za-z0-9]{10,40}['\"\ ])|(['\"\ ]LTAI[A-Za-z0-9]{12,20}['\"\
      ])|(['\"\ ][A-Z0-9]{20}$['\"\ ])|(['\"\ ]JDC_[A-Z0-9]{28,32}['\"\ ])|(['\"\
      ]AK[A-Za-z0-9]{10,40}['\"\ ])|(['\"\ ]UC[A-Za-z0-9]{10,40}['\"\ ])|(['\"\ ]QY[A-Za-z0-9]{10,40}['\"\
      ])|(['\"\ ]AKLT[a-zA-Z0-9-_]{16,28}['\"\ ])|(['\"\ ]LTC[A-Za-z0-9]{10,60}['\"\
      ])|(['\"\ ]YD[A-Za-z0-9]{10,60}['\"\ ])|(['\"\ ]CTC[A-Za-z0-9]{10,60}['\"\ ])|(['\"\
      ]YYT[A-Za-z0-9]{10,60}['\"\ ])|(['\"\ ]YY[A-Za-z0-9]{10,40}['\"\ ])|(['\"\ ]CI[A-Za-z0-9]{10,40}['\"\
      ])|(['\"\ ]gcore[A-Za-z0-9]{10,30}['\"\ ]))
    color: red
    scope: any
    engine: nfa
    sensitive: false
  - name: 敏感信息泄漏匹配式
    loaded: false
    regex: ((?i)((access_key|appsecret|app_secret|access_token|password|secretkey|accesskey|accesskeyid|accesskeysecret|secret_key|pwd|test_user|admin_pass|admin_user|algolia_admin_key|algolia_api_key|alias_pass|alicloud_access_key|amazon_secret_access_key|amazonaws|ansible_vault_password|aos_key|api_key|api_key_secret|api_key_sid|api_secret|api.googlemaps
      AIza|apidocs|apikey|apiSecret|app_debug|app_id|app_key|app_log_level|app_secret|appkey|appkeysecret|application_key|appsecret|appspot|auth_token|authorizationToken|authsecret|aws_access|aws_access_key_id|aws_bucket|aws_key|aws_secret|aws_secret_key|aws_token|AWSSecretKey|b2_app_key|bashrc
      password|bintray_apikey|bintray_gpg_password|bintray_key|bintraykey|bluemix_api_key|bluemix_pass|browserstack_access_key|bucket_password|bucketeer_aws_access_key_id|bucketeer_aws_secret_access_key|built_branch_deploy_key|bx_password|cache_driver|cache_s3_secret_key|cattle_access_key|cattle_secret_key|certificate_password|ci_deploy_password|client_secret|client_zpk_secret_key|clojars_password|cloud_api_key|cloud_watch_aws_access_key|cloudant_password|cloudflare_api_key|cloudflare_auth_key|cloudinary_api_secret|cloudinary_name|codecov_token|config|conn.login|connectionstring|consumer_key|consumer_secret|credentials|cypress_record_key|database_password|database_schema_test|datadog_api_key|datadog_app_key|db_password|db_server|db_username|dbpasswd|dbpassword|dbuser|deploy_password|digitalocean_ssh_key_body|digitalocean_ssh_key_ids|docker_hub_password|docker_key|docker_pass|docker_passwd|docker_password|dockerhub_password|dockerhubpassword|dot-files|dotfiles|droplet_travis_password|dynamoaccesskeyid|dynamosecretaccesskey|elastica_host|elastica_port|elasticsearch_password|encryption_key|encryption_password|env.heroku_api_key|env.sonatype_password|eureka.awssecretkey)[a-z0-9_.]{0,25})(=|>|:=|:|<=|=>|:).{0,5}['\"\
      ]([0-9a-zA-Z-_=]{12,64})['\"\ ])
    color: red
    scope: any
    engine: nfa
    sensitive: false
  - name: 手机号
    loaded: false
    regex: '[^(0-9)]+(1[3-9]\d{9})[^(0-9)]'
    color: red
    scope: any
    engine: nfa
    sensitive: true
  - name: 身份证
    loaded: false
    regex: '[[^(0-9)]((\d{8}(0\d|10|11|12)([0-2]\d|30|31)\d{3}$)|(\d{6}(18|19|20)\d{2}(0[1-9]|10|11|12)([0-2]\d|30|31)\d{3}(\d|X|x)))[^(0-9)]]'
    color: red
    scope: any
    engine: nfa
    sensitive: true
  - name: 密码字段
    loaded: false
    regex: '([\"]?([Pp][Aa]?[Ss]{0,2}[Ww][Oo]?[Rr]?[Dd][\"\s]?[=: \"\s]{0,4}.*?)[\s;\"])|([\"]?([Pp][Aa][Ss]{2}[^Ww][\"\s]?[=:
      \"\s]{0,4}.*?)[\s;\"])'
    color: red
    scope: any
    engine: nfa
    sensitive: true
  - name: IPV4
    loaded: false
    regex: ((25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)(\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)){3})
    color: red
    scope: any
    engine: nfa
    sensitive: true
  - name: IPV6
    loaded: false
    regex: (([0-9a-fA-F]{1,4}:){7,7}[0-9a-fA-F]{1,4}|([0-9a-fA-F]{1,4}:){1,7}:|([0-9a-fA-F]{1,4}:){1,6}:[0-9a-fA-F]{1,4}|([0-9a-fA-F]{1,4}:){1,5}(:[0-9a-fA-F]{1,4}){1,2}|([0-9a-fA-F]{1,4}:){1,4}(:[0-9a-fA-F]{1,4}){1,3}|([0-9a-fA-F]{1,4}:){1,3}(:[0-9a-fA-F]{1,4}){1,4}|([0-9a-fA-F]{1,4}:){1,2}(:[0-9a-fA-F]{1,4}){1,5}|[0-9a-fA-F]{1,4}:((:[0-9a-fA-F]{1,4}){1,6})|:((:[0-9a-fA-F]{1,4}){1,7}|:)|fe80:(:[0-9a-fA-F]{0,4}){0,4}%[0-9a-zA-Z]{1,}|::(ffff(:0{1,4}){0,1}:){0,1}((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])\.){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])|([0-9a-fA-F]{1,4}:){1,4}:((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])\.){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9]))
    color: red
    scope: any
    engine: nfa
    sensitive: true
  - name: Linkfinder
    loaded: false
    regex: '(?:"|'')(((?:[a-zA-Z]{1,10}://|//)[^"''/]{1,}\.[a-zA-Z]{2,}[^"'']{0,})|((?:/|\.\./|\./)[^"''><,;|*()(%%$^/\\\[\]][^"''><,;|()]{1,})|([a-zA-Z0-9_\-/]{1,}/[a-zA-Z0-9_\-/]{1,}\.(?:[a-zA-Z]{1,4}|action)(?:[\?|#][^"|'']{0,}|))|([a-zA-Z0-9_\-/]{1,}/[a-zA-Z0-9_\-/]{3,}(?:[\?|#][^"|'']{0,}|))|([a-zA-Z0-9_\-]{1,}\.(?:php|asp|aspx|jsp|json|action|html|js|txt|xml|do|jspx|htm)(?:[\?|#][^"|'']{0,}|)))(?:"|'') '
    color: red
    scope: any
    engine: nfa
    sensitive: false
  - name: AWS ClientID
    loaded: false
    regex: '(A3T[A-Z0-9]|AKIA|AGPA|AIDA|AROA|AIPA|ANPA|ANVA|ASIA)[A-Z0-9]{16} '
    color: red
    scope: any
    engine: dfa
    sensitive: true
- group: New 0
  rule:
  - name: New Name
    loaded: false
    regex: (New Regex)
    color: gray
    scope: any
    engine: nfa
    sensitive: false
- group: Other
  rule:
  - name: Linkfinder
    loaded: true
    regex: (?:"|')(((?:[a-zA-Z]{1,10}://|//)[^"'/]{1,}\.[a-zA-Z]{2,}[^"']{0,})|((?:/|\.\./|\./)[^"'><,;|*()(%%$^/\\\[\]][^"'><,;|()]{1,})|([a-zA-Z0-9_\-/]{1,}/[a-zA-Z0-9_\-/]{1,}\.(?:[a-zA-Z]{1,4}|action)(?:[\?|#][^"|']{0,}|))|([a-zA-Z0-9_\-/]{1,}/[a-zA-Z0-9_\-/]{3,}(?:[\?|#][^"|']{0,}|))|([a-zA-Z0-9_\-]{1,}\.(?:\w)(?:[\?|#][^"|']{0,}|)))(?:"|')
    color: gray
    scope: response body
    engine: nfa
    sensitive: true
  - name: Source Map
    loaded: true
    regex: (\.js\.map)
    color: pink
    scope: response body
    engine: dfa
    sensitive: true
  - name: HTML Notes
    loaded: true
    regex: (<!--[\s\S]*?-->)
    color: magenta
    scope: response body
    engine: nfa
    sensitive: true
  - name: Create Script
    loaded: true
    regex: (createElement\(\"script\"\))
    color: green
    scope: response body
    engine: dfa
    sensitive: true
  - name: URL Schemes
    loaded: true
    regex: (?![http]|[https])(([-A-Za-z0-9]{1,20})://[-A-Za-z0-9+&@#/%?=~_|!:,.;]+[-A-Za-z0-9+&@#/%=~_|])
    color: yellow
    scope: response body
    engine: nfa
    sensitive: true
  - name: IP
    loaded: true
    regex: (((?!00)\d{1,3}|0{0,2}\d{1,2}|1\d{2}|2[0-4]\d|25[0-5])(\.((?!00)\d{1,3}|0{0,2}\d{1,2}|1\d{2}|2[0-4]\d|25[0-5])){3})
    color: orange
    scope: response
    engine: nfa
    sensitive: false
