('D:\\xxkjrj\\blackcutgo\\blackgo_gui\\qt__source\\build\\main-patched\\PYZ-00.pyz',
 [('pkgutil',
   'd:\\program files\\python\\python37\\lib\\pkgutil.py',
   'PYMODULE'),
  ('inspect',
   'd:\\program files\\python\\python37\\lib\\inspect.py',
   'PYMODULE'),
  ('argparse',
   'd:\\program files\\python\\python37\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'd:\\program files\\python\\python37\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy', 'd:\\program files\\python\\python37\\lib\\copy.py', 'PYMODULE'),
  ('gettext',
   'd:\\program files\\python\\python37\\lib\\gettext.py',
   'PYMODULE'),
  ('struct', 'd:\\program files\\python\\python37\\lib\\struct.py', 'PYMODULE'),
  ('dis', 'd:\\program files\\python\\python37\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\program files\\python\\python37\\lib\\opcode.py', 'PYMODULE'),
  ('importlib.machinery',
   'd:\\program files\\python\\python37\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\program '
   'files\\python\\python37\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\program files\\python\\python37\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\program files\\python\\python37\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('contextlib',
   'd:\\program files\\python\\python37\\lib\\contextlib.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\program files\\python\\python37\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'd:\\program files\\python\\python37\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pytransform',
   'D:\\xxkjrj\\blackcutgo\\blackgo_gui\\qt__source\\dist\\obf\\temp\\pytransform.py',
   'PYMODULE'),
  ('ctypes',
   'd:\\program files\\python\\python37\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes.util',
   'd:\\program files\\python\\python37\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('tempfile',
   'd:\\program files\\python\\python37\\lib\\tempfile.py',
   'PYMODULE'),
  ('ctypes._aix',
   'd:\\program files\\python\\python37\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'd:\\program files\\python\\python37\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'd:\\program files\\python\\python37\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'd:\\program files\\python\\python37\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'd:\\program files\\python\\python37\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'd:\\program files\\python\\python37\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes._endian',
   'd:\\program files\\python\\python37\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('platform',
   'd:\\program files\\python\\python37\\lib\\platform.py',
   'PYMODULE'),
  ('socket', 'd:\\program files\\python\\python37\\lib\\socket.py', 'PYMODULE'),
  ('selectors',
   'd:\\program files\\python\\python37\\lib\\selectors.py',
   'PYMODULE'),
  ('PySide6',
   'C:\\Users\\Administrator\\.virtualenvs\\qt__source-2WjX0CGf\\lib\\site-packages\\PySide6\\__init__.py',
   'PYMODULE'),
  ('shiboken6',
   'C:\\Users\\Administrator\\.virtualenvs\\qt__source-2WjX0CGf\\lib\\site-packages\\shiboken6\\__init__.py',
   'PYMODULE'),
  ('base64', 'd:\\program files\\python\\python37\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'd:\\program files\\python\\python37\\lib\\getopt.py', 'PYMODULE'),
  ('zipfile',
   'd:\\program files\\python\\python37\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'd:\\program files\\python\\python37\\lib\\py_compile.py',
   'PYMODULE'),
  ('lzma', 'd:\\program files\\python\\python37\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'd:\\program files\\python\\python37\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'd:\\program files\\python\\python37\\lib\\bz2.py', 'PYMODULE'),
  ('quopri', 'd:\\program files\\python\\python37\\lib\\quopri.py', 'PYMODULE'),
  ('stringprep',
   'd:\\program files\\python\\python37\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'd:\\program files\\python\\python37\\lib\\_py_abc.py',
   'PYMODULE'),
  ('getpass',
   'd:\\program files\\python\\python37\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'd:\\program files\\python\\python37\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'd:\\program files\\python\\python37\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\program files\\python\\python37\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'd:\\program files\\python\\python37\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes',
   'd:\\program files\\python\\python37\\lib\\mimetypes.py',
   'PYMODULE'),
  ('email.utils',
   'd:\\program files\\python\\python37\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\program files\\python\\python37\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\program files\\python\\python37\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'd:\\program files\\python\\python37\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\program files\\python\\python37\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\program files\\python\\python37\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'd:\\program files\\python\\python37\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'd:\\program files\\python\\python37\\lib\\calendar.py',
   'PYMODULE'),
  ('datetime',
   'd:\\program files\\python\\python37\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'd:\\program files\\python\\python37\\lib\\_strptime.py',
   'PYMODULE'),
  ('http.cookiejar',
   'd:\\program files\\python\\python37\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'd:\\program files\\python\\python37\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('logging',
   'd:\\program files\\python\\python37\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'd:\\program files\\python\\python37\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'd:\\program files\\python\\python37\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'd:\\program files\\python\\python37\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('ssl', 'd:\\program files\\python\\python37\\lib\\ssl.py', 'PYMODULE'),
  ('string', 'd:\\program files\\python\\python37\\lib\\string.py', 'PYMODULE'),
  ('http.client',
   'd:\\program files\\python\\python37\\lib\\http\\client.py',
   'PYMODULE'),
  ('email.message',
   'd:\\program files\\python\\python37\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\program files\\python\\python37\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\program files\\python\\python37\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\program files\\python\\python37\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\program files\\python\\python37\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\program files\\python\\python37\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\program files\\python\\python37\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'd:\\program files\\python\\python37\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\program files\\python\\python37\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'd:\\program files\\python\\python37\\lib\\email\\header.py',
   'PYMODULE'),
  ('uu', 'd:\\program files\\python\\python37\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'd:\\program files\\python\\python37\\lib\\optparse.py',
   'PYMODULE'),
  ('email.parser',
   'd:\\program files\\python\\python37\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'd:\\program files\\python\\python37\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email',
   'd:\\program files\\python\\python37\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('bisect', 'd:\\program files\\python\\python37\\lib\\bisect.py', 'PYMODULE'),
  ('tracemalloc',
   'd:\\program files\\python\\python37\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('rc_obj',
   'D:\\xxkjrj\\blackcutgo\\blackgo_gui\\qt__source\\dist\\obf\\rc_obj.py',
   'PYMODULE'),
  ('PIL.ImageFont',
   'C:\\Users\\Administrator\\.virtualenvs\\qt__source-2WjX0CGf\\lib\\site-packages\\PIL\\ImageFont.py',
   'PYMODULE'),
  ('PIL._util',
   'C:\\Users\\Administrator\\.virtualenvs\\qt__source-2WjX0CGf\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'C:\\Users\\Administrator\\.virtualenvs\\qt__source-2WjX0CGf\\lib\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('__future__',
   'd:\\program files\\python\\python37\\lib\\__future__.py',
   'PYMODULE'),
  ('PIL.ImageDraw',
   'C:\\Users\\Administrator\\.virtualenvs\\qt__source-2WjX0CGf\\lib\\site-packages\\PIL\\ImageDraw.py',
   'PYMODULE'),
  ('PIL.ImageDraw2',
   'C:\\Users\\Administrator\\.virtualenvs\\qt__source-2WjX0CGf\\lib\\site-packages\\PIL\\ImageDraw2.py',
   'PYMODULE'),
  ('PIL.ImagePath',
   'C:\\Users\\Administrator\\.virtualenvs\\qt__source-2WjX0CGf\\lib\\site-packages\\PIL\\ImagePath.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'C:\\Users\\Administrator\\.virtualenvs\\qt__source-2WjX0CGf\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys',
   'd:\\program files\\python\\python37\\lib\\colorsys.py',
   'PYMODULE'),
  ('numbers',
   'd:\\program files\\python\\python37\\lib\\numbers.py',
   'PYMODULE'),
  ('PIL.Image',
   'C:\\Users\\Administrator\\.virtualenvs\\qt__source-2WjX0CGf\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'C:\\Users\\Administrator\\.virtualenvs\\qt__source-2WjX0CGf\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'C:\\Users\\Administrator\\.virtualenvs\\qt__source-2WjX0CGf\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'C:\\Users\\Administrator\\.virtualenvs\\qt__source-2WjX0CGf\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'C:\\Users\\Administrator\\.virtualenvs\\qt__source-2WjX0CGf\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'C:\\Users\\Administrator\\.virtualenvs\\qt__source-2WjX0CGf\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'C:\\Users\\Administrator\\.virtualenvs\\qt__source-2WjX0CGf\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'C:\\Users\\Administrator\\.virtualenvs\\qt__source-2WjX0CGf\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'C:\\Users\\Administrator\\.virtualenvs\\qt__source-2WjX0CGf\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'C:\\Users\\Administrator\\.virtualenvs\\qt__source-2WjX0CGf\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'C:\\Users\\Administrator\\.virtualenvs\\qt__source-2WjX0CGf\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'C:\\Users\\Administrator\\.virtualenvs\\qt__source-2WjX0CGf\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'C:\\Users\\Administrator\\.virtualenvs\\qt__source-2WjX0CGf\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'C:\\Users\\Administrator\\.virtualenvs\\qt__source-2WjX0CGf\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'C:\\Users\\Administrator\\.virtualenvs\\qt__source-2WjX0CGf\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'C:\\Users\\Administrator\\.virtualenvs\\qt__source-2WjX0CGf\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'C:\\Users\\Administrator\\.virtualenvs\\qt__source-2WjX0CGf\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'C:\\Users\\Administrator\\.virtualenvs\\qt__source-2WjX0CGf\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'C:\\Users\\Administrator\\.virtualenvs\\qt__source-2WjX0CGf\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'C:\\Users\\Administrator\\.virtualenvs\\qt__source-2WjX0CGf\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'C:\\Users\\Administrator\\.virtualenvs\\qt__source-2WjX0CGf\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'C:\\Users\\Administrator\\.virtualenvs\\qt__source-2WjX0CGf\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'C:\\Users\\Administrator\\.virtualenvs\\qt__source-2WjX0CGf\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'C:\\Users\\Administrator\\.virtualenvs\\qt__source-2WjX0CGf\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'C:\\Users\\Administrator\\.virtualenvs\\qt__source-2WjX0CGf\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'C:\\Users\\Administrator\\.virtualenvs\\qt__source-2WjX0CGf\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'C:\\Users\\Administrator\\.virtualenvs\\qt__source-2WjX0CGf\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'C:\\Users\\Administrator\\.virtualenvs\\qt__source-2WjX0CGf\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'C:\\Users\\Administrator\\.virtualenvs\\qt__source-2WjX0CGf\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'C:\\Users\\Administrator\\.virtualenvs\\qt__source-2WjX0CGf\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'C:\\Users\\Administrator\\.virtualenvs\\qt__source-2WjX0CGf\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   'C:\\Users\\Administrator\\.virtualenvs\\qt__source-2WjX0CGf\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'C:\\Users\\Administrator\\.virtualenvs\\qt__source-2WjX0CGf\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'C:\\Users\\Administrator\\.virtualenvs\\qt__source-2WjX0CGf\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'C:\\Users\\Administrator\\.virtualenvs\\qt__source-2WjX0CGf\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'C:\\Users\\Administrator\\.virtualenvs\\qt__source-2WjX0CGf\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'C:\\Users\\Administrator\\.virtualenvs\\qt__source-2WjX0CGf\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'C:\\Users\\Administrator\\.virtualenvs\\qt__source-2WjX0CGf\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'C:\\Users\\Administrator\\.virtualenvs\\qt__source-2WjX0CGf\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'C:\\Users\\Administrator\\.virtualenvs\\qt__source-2WjX0CGf\\lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'C:\\Users\\Administrator\\.virtualenvs\\qt__source-2WjX0CGf\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'C:\\Users\\Administrator\\.virtualenvs\\qt__source-2WjX0CGf\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'C:\\Users\\Administrator\\.virtualenvs\\qt__source-2WjX0CGf\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'C:\\Users\\Administrator\\.virtualenvs\\qt__source-2WjX0CGf\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'C:\\Users\\Administrator\\.virtualenvs\\qt__source-2WjX0CGf\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'C:\\Users\\Administrator\\.virtualenvs\\qt__source-2WjX0CGf\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'C:\\Users\\Administrator\\.virtualenvs\\qt__source-2WjX0CGf\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'C:\\Users\\Administrator\\.virtualenvs\\qt__source-2WjX0CGf\\lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('fractions',
   'd:\\program files\\python\\python37\\lib\\fractions.py',
   'PYMODULE'),
  ('decimal',
   'd:\\program files\\python\\python37\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'd:\\program files\\python\\python37\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'd:\\program files\\python\\python37\\lib\\contextvars.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'C:\\Users\\Administrator\\.virtualenvs\\qt__source-2WjX0CGf\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'C:\\Users\\Administrator\\.virtualenvs\\qt__source-2WjX0CGf\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'C:\\Users\\Administrator\\.virtualenvs\\qt__source-2WjX0CGf\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'C:\\Users\\Administrator\\.virtualenvs\\qt__source-2WjX0CGf\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'C:\\Users\\Administrator\\.virtualenvs\\qt__source-2WjX0CGf\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'C:\\Users\\Administrator\\.virtualenvs\\qt__source-2WjX0CGf\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'C:\\Users\\Administrator\\.virtualenvs\\qt__source-2WjX0CGf\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'C:\\Users\\Administrator\\.virtualenvs\\qt__source-2WjX0CGf\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'C:\\Users\\Administrator\\.virtualenvs\\qt__source-2WjX0CGf\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'C:\\Users\\Administrator\\.virtualenvs\\qt__source-2WjX0CGf\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'C:\\Users\\Administrator\\.virtualenvs\\qt__source-2WjX0CGf\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'C:\\Users\\Administrator\\.virtualenvs\\qt__source-2WjX0CGf\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'C:\\Users\\Administrator\\.virtualenvs\\qt__source-2WjX0CGf\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'C:\\Users\\Administrator\\.virtualenvs\\qt__source-2WjX0CGf\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'C:\\Users\\Administrator\\.virtualenvs\\qt__source-2WjX0CGf\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'C:\\Users\\Administrator\\.virtualenvs\\qt__source-2WjX0CGf\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'C:\\Users\\Administrator\\.virtualenvs\\qt__source-2WjX0CGf\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'C:\\Users\\Administrator\\.virtualenvs\\qt__source-2WjX0CGf\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL',
   'C:\\Users\\Administrator\\.virtualenvs\\qt__source-2WjX0CGf\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.ImageGrab',
   'C:\\Users\\Administrator\\.virtualenvs\\qt__source-2WjX0CGf\\lib\\site-packages\\PIL\\ImageGrab.py',
   'PYMODULE'),
  ('PIL._version',
   'C:\\Users\\Administrator\\.virtualenvs\\qt__source-2WjX0CGf\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('typing', 'd:\\program files\\python\\python37\\lib\\typing.py', 'PYMODULE'),
  ('pyzbar.pyzbar',
   'C:\\Users\\Administrator\\.virtualenvs\\qt__source-2WjX0CGf\\lib\\site-packages\\pyzbar\\pyzbar.py',
   'PYMODULE'),
  ('pyzbar',
   'C:\\Users\\Administrator\\.virtualenvs\\qt__source-2WjX0CGf\\lib\\site-packages\\pyzbar\\__init__.py',
   'PYMODULE'),
  ('pyzbar.zbar_library',
   'C:\\Users\\Administrator\\.virtualenvs\\qt__source-2WjX0CGf\\lib\\site-packages\\pyzbar\\zbar_library.py',
   'PYMODULE'),
  ('pyzbar.wrapper',
   'C:\\Users\\Administrator\\.virtualenvs\\qt__source-2WjX0CGf\\lib\\site-packages\\pyzbar\\wrapper.py',
   'PYMODULE'),
  ('pyzbar.pyzbar_error',
   'C:\\Users\\Administrator\\.virtualenvs\\qt__source-2WjX0CGf\\lib\\site-packages\\pyzbar\\pyzbar_error.py',
   'PYMODULE'),
  ('pyzbar.locations',
   'C:\\Users\\Administrator\\.virtualenvs\\qt__source-2WjX0CGf\\lib\\site-packages\\pyzbar\\locations.py',
   'PYMODULE'),
  ('requests',
   'C:\\Users\\Administrator\\.virtualenvs\\qt__source-2WjX0CGf\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Users\\Administrator\\.virtualenvs\\qt__source-2WjX0CGf\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Users\\Administrator\\.virtualenvs\\qt__source-2WjX0CGf\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Users\\Administrator\\.virtualenvs\\qt__source-2WjX0CGf\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'd:\\program files\\python\\python37\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Users\\Administrator\\.virtualenvs\\qt__source-2WjX0CGf\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Users\\Administrator\\.virtualenvs\\qt__source-2WjX0CGf\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Users\\Administrator\\.virtualenvs\\qt__source-2WjX0CGf\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Users\\Administrator\\.virtualenvs\\qt__source-2WjX0CGf\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\Administrator\\.virtualenvs\\qt__source-2WjX0CGf\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\Administrator\\.virtualenvs\\qt__source-2WjX0CGf\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\Administrator\\.virtualenvs\\qt__source-2WjX0CGf\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\Administrator\\.virtualenvs\\qt__source-2WjX0CGf\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\Administrator\\.virtualenvs\\qt__source-2WjX0CGf\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\Administrator\\.virtualenvs\\qt__source-2WjX0CGf\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\Administrator\\.virtualenvs\\qt__source-2WjX0CGf\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'C:\\Users\\Administrator\\.virtualenvs\\qt__source-2WjX0CGf\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'C:\\Users\\Administrator\\.virtualenvs\\qt__source-2WjX0CGf\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\Administrator\\.virtualenvs\\qt__source-2WjX0CGf\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\Administrator\\.virtualenvs\\qt__source-2WjX0CGf\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\Users\\Administrator\\.virtualenvs\\qt__source-2WjX0CGf\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress',
   'd:\\program files\\python\\python37\\lib\\ipaddress.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\Administrator\\.virtualenvs\\qt__source-2WjX0CGf\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\Administrator\\.virtualenvs\\qt__source-2WjX0CGf\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'C:\\Users\\Administrator\\.virtualenvs\\qt__source-2WjX0CGf\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Users\\Administrator\\.virtualenvs\\qt__source-2WjX0CGf\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\Administrator\\.virtualenvs\\qt__source-2WjX0CGf\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Users\\Administrator\\.virtualenvs\\qt__source-2WjX0CGf\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('hmac', 'd:\\program files\\python\\python37\\lib\\hmac.py', 'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\Administrator\\.virtualenvs\\qt__source-2WjX0CGf\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\Administrator\\.virtualenvs\\qt__source-2WjX0CGf\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'C:\\Users\\Administrator\\.virtualenvs\\qt__source-2WjX0CGf\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.request',
   'C:\\Users\\Administrator\\.virtualenvs\\qt__source-2WjX0CGf\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\Administrator\\.virtualenvs\\qt__source-2WjX0CGf\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\Administrator\\.virtualenvs\\qt__source-2WjX0CGf\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('queue', 'd:\\program files\\python\\python37\\lib\\queue.py', 'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\Administrator\\.virtualenvs\\qt__source-2WjX0CGf\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Users\\Administrator\\.virtualenvs\\qt__source-2WjX0CGf\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\Administrator\\.virtualenvs\\qt__source-2WjX0CGf\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\Administrator\\.virtualenvs\\qt__source-2WjX0CGf\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\Administrator\\.virtualenvs\\qt__source-2WjX0CGf\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\Administrator\\.virtualenvs\\qt__source-2WjX0CGf\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\Administrator\\.virtualenvs\\qt__source-2WjX0CGf\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Users\\Administrator\\.virtualenvs\\qt__source-2WjX0CGf\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Users\\Administrator\\.virtualenvs\\qt__source-2WjX0CGf\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Users\\Administrator\\.virtualenvs\\qt__source-2WjX0CGf\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('dummy_threading',
   'd:\\program files\\python\\python37\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'd:\\program files\\python\\python37\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Users\\Administrator\\.virtualenvs\\qt__source-2WjX0CGf\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Users\\Administrator\\.virtualenvs\\qt__source-2WjX0CGf\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Users\\Administrator\\.virtualenvs\\qt__source-2WjX0CGf\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Users\\Administrator\\.virtualenvs\\qt__source-2WjX0CGf\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Users\\Administrator\\.virtualenvs\\qt__source-2WjX0CGf\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Users\\Administrator\\.virtualenvs\\qt__source-2WjX0CGf\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\Administrator\\.virtualenvs\\qt__source-2WjX0CGf\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'd:\\program files\\python\\python37\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Users\\Administrator\\.virtualenvs\\qt__source-2WjX0CGf\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\Administrator\\.virtualenvs\\qt__source-2WjX0CGf\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Users\\Administrator\\.virtualenvs\\qt__source-2WjX0CGf\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'C:\\Users\\Administrator\\.virtualenvs\\qt__source-2WjX0CGf\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'C:\\Users\\Administrator\\.virtualenvs\\qt__source-2WjX0CGf\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\Administrator\\.virtualenvs\\qt__source-2WjX0CGf\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\Users\\Administrator\\.virtualenvs\\qt__source-2WjX0CGf\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Users\\Administrator\\.virtualenvs\\qt__source-2WjX0CGf\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Users\\Administrator\\.virtualenvs\\qt__source-2WjX0CGf\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Users\\Administrator\\.virtualenvs\\qt__source-2WjX0CGf\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'C:\\Users\\Administrator\\.virtualenvs\\qt__source-2WjX0CGf\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Users\\Administrator\\.virtualenvs\\qt__source-2WjX0CGf\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\Users\\Administrator\\.virtualenvs\\qt__source-2WjX0CGf\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'C:\\Users\\Administrator\\.virtualenvs\\qt__source-2WjX0CGf\\lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Users\\Administrator\\.virtualenvs\\qt__source-2WjX0CGf\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Users\\Administrator\\.virtualenvs\\qt__source-2WjX0CGf\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Users\\Administrator\\.virtualenvs\\qt__source-2WjX0CGf\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Users\\Administrator\\.virtualenvs\\qt__source-2WjX0CGf\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('qrcode',
   'C:\\Users\\Administrator\\.virtualenvs\\qt__source-2WjX0CGf\\lib\\site-packages\\qrcode\\__init__.py',
   'PYMODULE'),
  ('qrcode.image',
   'C:\\Users\\Administrator\\.virtualenvs\\qt__source-2WjX0CGf\\lib\\site-packages\\qrcode\\image\\__init__.py',
   'PYMODULE'),
  ('qrcode.main',
   'C:\\Users\\Administrator\\.virtualenvs\\qt__source-2WjX0CGf\\lib\\site-packages\\qrcode\\main.py',
   'PYMODULE'),
  ('qrcode.image.pil',
   'C:\\Users\\Administrator\\.virtualenvs\\qt__source-2WjX0CGf\\lib\\site-packages\\qrcode\\image\\pil.py',
   'PYMODULE'),
  ('qrcode.image.base',
   'C:\\Users\\Administrator\\.virtualenvs\\qt__source-2WjX0CGf\\lib\\site-packages\\qrcode\\image\\base.py',
   'PYMODULE'),
  ('qrcode.util',
   'C:\\Users\\Administrator\\.virtualenvs\\qt__source-2WjX0CGf\\lib\\site-packages\\qrcode\\util.py',
   'PYMODULE'),
  ('qrcode.LUT',
   'C:\\Users\\Administrator\\.virtualenvs\\qt__source-2WjX0CGf\\lib\\site-packages\\qrcode\\LUT.py',
   'PYMODULE'),
  ('qrcode.base',
   'C:\\Users\\Administrator\\.virtualenvs\\qt__source-2WjX0CGf\\lib\\site-packages\\qrcode\\base.py',
   'PYMODULE'),
  ('qrcode.exceptions',
   'C:\\Users\\Administrator\\.virtualenvs\\qt__source-2WjX0CGf\\lib\\site-packages\\qrcode\\exceptions.py',
   'PYMODULE'),
  ('qrcode.constants',
   'C:\\Users\\Administrator\\.virtualenvs\\qt__source-2WjX0CGf\\lib\\site-packages\\qrcode\\constants.py',
   'PYMODULE'),
  ('pyautogui',
   'C:\\Users\\Administrator\\.virtualenvs\\qt__source-2WjX0CGf\\lib\\site-packages\\pyautogui\\__init__.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_x11',
   'C:\\Users\\Administrator\\.virtualenvs\\qt__source-2WjX0CGf\\lib\\site-packages\\pyautogui\\_pyautogui_x11.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_win',
   'C:\\Users\\Administrator\\.virtualenvs\\qt__source-2WjX0CGf\\lib\\site-packages\\pyautogui\\_pyautogui_win.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_osx',
   'C:\\Users\\Administrator\\.virtualenvs\\qt__source-2WjX0CGf\\lib\\site-packages\\pyautogui\\_pyautogui_osx.py',
   'PYMODULE'),
  ('pygetwindow',
   'C:\\Users\\Administrator\\.virtualenvs\\qt__source-2WjX0CGf\\lib\\site-packages\\pygetwindow\\__init__.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_win',
   'C:\\Users\\Administrator\\.virtualenvs\\qt__source-2WjX0CGf\\lib\\site-packages\\pygetwindow\\_pygetwindow_win.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_macos',
   'C:\\Users\\Administrator\\.virtualenvs\\qt__source-2WjX0CGf\\lib\\site-packages\\pygetwindow\\_pygetwindow_macos.py',
   'PYMODULE'),
  ('pyrect',
   'C:\\Users\\Administrator\\.virtualenvs\\qt__source-2WjX0CGf\\lib\\site-packages\\pyrect\\__init__.py',
   'PYMODULE'),
  ('doctest',
   'd:\\program files\\python\\python37\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'd:\\program files\\python\\python37\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'd:\\program files\\python\\python37\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal', 'd:\\program files\\python\\python37\\lib\\signal.py', 'PYMODULE'),
  ('unittest.main',
   'd:\\program files\\python\\python37\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\program files\\python\\python37\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\program files\\python\\python37\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\program files\\python\\python37\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'd:\\program files\\python\\python37\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\program files\\python\\python37\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'd:\\program files\\python\\python37\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'd:\\program files\\python\\python37\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'd:\\program files\\python\\python37\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'd:\\program files\\python\\python37\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'd:\\program files\\python\\python37\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'd:\\program files\\python\\python37\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'd:\\program files\\python\\python37\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'd:\\program files\\python\\python37\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\program files\\python\\python37\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'd:\\program files\\python\\python37\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'd:\\program files\\python\\python37\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig',
   'd:\\program files\\python\\python37\\lib\\sysconfig.py',
   'PYMODULE'),
  ('runpy', 'd:\\program files\\python\\python37\\lib\\runpy.py', 'PYMODULE'),
  ('glob', 'd:\\program files\\python\\python37\\lib\\glob.py', 'PYMODULE'),
  ('code', 'd:\\program files\\python\\python37\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'd:\\program files\\python\\python37\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'd:\\program files\\python\\python37\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'd:\\program files\\python\\python37\\lib\\cmd.py', 'PYMODULE'),
  ('difflib',
   'd:\\program files\\python\\python37\\lib\\difflib.py',
   'PYMODULE'),
  ('mouseinfo',
   'C:\\Users\\Administrator\\.virtualenvs\\qt__source-2WjX0CGf\\lib\\site-packages\\mouseinfo\\__init__.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'd:\\program files\\python\\python37\\lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('pyperclip',
   'C:\\Users\\Administrator\\.virtualenvs\\qt__source-2WjX0CGf\\lib\\site-packages\\pyperclip\\__init__.py',
   'PYMODULE'),
  ('pyscreeze',
   'C:\\Users\\Administrator\\.virtualenvs\\qt__source-2WjX0CGf\\lib\\site-packages\\pyscreeze\\__init__.py',
   'PYMODULE'),
  ('pymsgbox',
   'C:\\Users\\Administrator\\.virtualenvs\\qt__source-2WjX0CGf\\lib\\site-packages\\pymsgbox\\__init__.py',
   'PYMODULE'),
  ('pymsgbox._native_win',
   'C:\\Users\\Administrator\\.virtualenvs\\qt__source-2WjX0CGf\\lib\\site-packages\\pymsgbox\\_native_win.py',
   'PYMODULE'),
  ('pytweening',
   'C:\\Users\\Administrator\\.virtualenvs\\qt__source-2WjX0CGf\\lib\\site-packages\\pytweening\\__init__.py',
   'PYMODULE'),
  ('tkinter',
   'd:\\program files\\python\\python37\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'd:\\program files\\python\\python37\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'd:\\program files\\python\\python37\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'd:\\program files\\python\\python37\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'd:\\program files\\python\\python37\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('threading',
   'd:\\program files\\python\\python37\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'd:\\program files\\python\\python37\\lib\\_threading_local.py',
   'PYMODULE'),
  ('subprocess',
   'd:\\program files\\python\\python37\\lib\\subprocess.py',
   'PYMODULE'),
  ('shutil', 'd:\\program files\\python\\python37\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile',
   'd:\\program files\\python\\python37\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip', 'd:\\program files\\python\\python37\\lib\\gzip.py', 'PYMODULE'),
  ('random', 'd:\\program files\\python\\python37\\lib\\random.py', 'PYMODULE'),
  ('json',
   'd:\\program files\\python\\python37\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'd:\\program files\\python\\python37\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'd:\\program files\\python\\python37\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'd:\\program files\\python\\python37\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('hashlib',
   'd:\\program files\\python\\python37\\lib\\hashlib.py',
   'PYMODULE'),
  ('ast', 'd:\\program files\\python\\python37\\lib\\ast.py', 'PYMODULE')])
